.reviews__wrapper {
  width: 100%;
  max-width: 1366px;
  position: relative;
  padding: 120px 100px 120px;
  margin: 0 auto;

  @include vp-1199 {
    padding: 5px 0 100px;
  }

  @include vp-767 {
    padding: 0 15px 70px;
  }
}

.reviews__title {
  font-family: "Alumni Sans", "Arial", sans-serif;
  font-size: 54px;
  font-weight: 600;
  line-height: 65px;
  letter-spacing: 0.03em;
  text-align: center;
  margin: 0 0 30px;

  @include vp-1199 {
    margin: 90px 0 45px;
  }

  @include vp-767 {
    margin: 95px 0 42px;
  }
}

.reviews__swiper {
  width: 560px;

  @include vp-1199 {
    width: 566px;
  }

  @include vp-767 {
    width: 226px;
  }
}

.reviews__name {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0;
  text-align: left;
  font-style: normal;
  display: block;
  margin: 0;

  @include vp-1199 {
    padding: 0;
  }

  @include vp-767 {
    padding-left: 10px;
    align-self: center;
    font-size: 20px;
    line-height: 26px;
  }
}

.reviews__text {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
  margin: 0;
  display: block;

  @include vp-1199 {
    padding: 0;
    display: block;
  }

  @include vp-767 {
    grid-column: 1/3;
    text-align: center;
  }
}

.reviews__swiper-button {
  position: absolute;
  top: 58.5%;
  width: 56px;
  height: 56px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 16px 32px;
  z-index: 2;
  cursor: pointer;

  &--back {
    left: calc((100% - 560px) / 2 - 76px);
    transform: translate(0, -50%);
    background-image: url("../img/sprite/arrow-back.svg");
    fill: #afafaf;

    &:hover,
    &:focus {
      left: calc((100% - 560px) / 2 - 76px);
      background-image: url("../img/sprite/arrow-back-hover.svg");
      background-size: 30px 30px;
      background-color: $color-default-black;
      fill: #afafaf;
      border-radius: 50%;
    }

    &:active {
      background-image: url("../img/sprite/arrow-back-active.svg");
      background-size: 30px 30px;
    }
  }

  &--along {
    right: calc((100% - 560px) / 2 - 76px);
    transform: translate(0, -50%);
    background-image: url("../img/sprite/arrow-along.svg");
    fill: #afafaf;

    &:hover,
    &:focus {
      background-image: url("../img/sprite/arrow-along.svg");
      background-size: 30px 30px;
      outline: none;
      background-color: $color-default-black;
      fill: #afafaf;
      border-radius: 50%;
    }
  }

  @include vp-1199 {
    top: 57%;

    &--back {

      &:hover,
      &:focus {
        background-image: url("../img/sprite/arrow-back.svg");
      }
    }

    &--along {
      right: 3%;

      &:hover,
      &:focus {
        right: 3%;
        background-image: url("../img/sprite/arrow-along.svg");
      }
    }
  }

  @include vp-767 {
    top: 51%;
    width: 20px;
    height: 20px;
    background-size: 10px 19px;

    &--back {
      left: 10px;

      &:hover,
      &:focus {
        left: 10px;
      }
    }

    &--along {
      right: 10px;

      &:hover,
      &:focus {
        right: 10px;
      }
    }
  }
}

.reviews__swiper-button--back.reviews__button-disabled {
  background-image: url("../img/sprite/arrow-back-disabled.svg");
  background-color: transparent;
  border: none;
  fill: #afafaf;
}

.reviews__swiper-button--along.reviews__button-disabled {
  background-image: url("../img/sprite/arrow-along.svg");
  background-color: transparent;
  border: none;
  fill: #afafaf;
}

.reviews__card {
  padding: 50px 8px 30px 58px;
  color: $color-default-white;
  background-color: rgba(28, 51, 116, 1);

  cursor: grab;

  @include vp-1199 {
    padding: 54px 64px 30px 172px;
  }

  @include vp-767 {
    padding: 40px 22px 0;
    display: grid;
    min-height: 335px;
    grid-template-columns: 1fr 1fr;
    column-gap: 2px;
    row-gap: 1px;
  }
}

.reviews__card-wrapper {
  display: grid;
  grid-template-columns: 100px 350px;
  position: relative;
  padding: 0;
  color: $color-default-white;
  background-color: #1c3374;
  cursor: grab;

  @include vp-1199 {
    padding-left: 172px;
  }

  @include vp-767 {
    padding: 40px 17px 34px;
    display: grid;
    min-height: 335px;
    grid-template-columns: 1fr 1fr;
    column-gap: 2px;
    row-gap: 14px;
  }
}

.reviews__card  picture {
  padding: 10px 5px;
}

.reviews__card--autor {
padding: 5px 10px 0;
}